# Buildout config for translation report
[buildout]
extends = http://kgs.4teamwork.ch/sources.cfg
extensions = mr.developer
jenkins_python = $PYTHON27
parts =
    i18nreport
    generate-i18nreport
    translations

auto-checkout = ${packages:to-translate}

[i18nreport]
recipe = zc.recipe.egg
eggs = collective.i18nreport


[translations]
recipe = ftw.recipe.translations
spreadsheet = https://docs.google.com/a/4teamwork.ch/spreadsheets/d/1e2N6aMaR2ZxMsQZuNI5qGRnqxziMv-xXeblZF0OjPkA/edit#gid=0

[generate-i18nreport]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/generate-i18nreport
result-dir = ${buildout:parts-directory}/generate-i18nreport
html-report = ${generate-i18nreport:result-dir}/report.html
src-dir = ${buildout:directory}/src
input = inline:
    #!/bin/bash
    mkdir ${generate-i18nreport:result-dir}
    ${buildout:bin-directory}/i18nreport -p ${generate-i18nreport:src-dir} -f html > ${generate-i18nreport:html-report} && open ${generate-i18nreport:html-report}
mode = 755

[packages]
# Theese packages should be translated:
to-translate =
    collective.quickupload
    ftw.datepicker
    ftw.journal
    ftw.mail
    ftw.pdfgenerator
    ftw.tabbedview
    ftw.table
    ftw.zipexport
    opengever.core
    opengever.ogds.models


# Theese packages have no translations:
no-translations =
    collective.autopermission
    collective.blueprint.jsonmigrator
    collective.blueprint.usersandgroups
    collective.dexteritytextindexer
    collective.elephantvocabulary
    collective.js.extjs
    collective.js.jqueryui
    collective.js.throttledebounce
    collective.mtrsetup
    collective.vdexvocabulary
    ftw.calendarwidget
    ftw.contentmenu
    ftw.dictstorage
    ftw.mobilenavigation
    ftw.tika
    ftw.tooltip


# The translations of thees packages are not relevant (e.g. only in control panels
# accessed by system administrators):
not-relevant =
    ftw.inflator
    ftw.upgrade
    plonetheme.teamraum
